import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class ministatement extends JFrame{

    ministatement(String pinnumber){
        setSize(400,600);
        setLayout(null);
        setLocation(20,20);
        getContentPane().setBackground(Color.white);

        JLabel mini = new JLabel();
        mini.setBounds(20,180,400,200);
        add(mini);

        JLabel bank = new JLabel("HK Bank");
        bank.setFont(new Font("Raleway",Font.BOLD,20));
        bank.setBounds(150,20,100,20);
        add(bank);

        JLabel card = new JLabel("Card Number: ");
        //mini.setFont(new Font("Raleway",Font.BOLD,20));
        card.setBounds(20,80,100,20);
        add(card);

        try {
            Conn conn = new Conn();
            ResultSet rs = conn.s.executeQuery("select * from login where pin = '"+pinnumber+"'");
            while(rs.next()){
                card.setText("Card Number: "+rs.getString("cardnumber").substring(0,4)+ "XXXXXXXX" +rs.getString("cardnumber").substring(12)); 

            }
        } catch (Exception e) {
            System.out.println(e);
        }

        try{
            Conn conn = new Conn();
            ResultSet rs = conn.s.executeQuery("select * from bank where pin = '"+pinnumber+"'");
            while(rs.next()){
                mini.setText(mini.getText() +"<html>" +rs.getString("date") + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "+rs.getString("type")+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+rs.getString("amount")+"<br><br><html> ");
            }
        }catch(Exception e){
            System.out.println(e);
        }



        setVisible(true);
    }
    public static void main(String[] args) {
        new ministatement("");
    }
}
